# ProjetoServlets

./: README.md  livros.CSV  pom.xml
src/main/java/com/service/servlet/projeto/: Constantes.java
src/main/java/com/service/servlet/projeto/AdmController/: AddBooks.java  AdicionarLivros.java  DeletarCategoria.java  DeletarLivros.java  DeletarUsuarios.java  EditarCategoria.java  EditarLivros.java  EditarUsuarios.java
src/main/java/com/service/servlet/projeto/Controller/: AddBooksUser.java  HelloServlet.java  InitialPage.java  LoginServlet.java  LogoutServlet.java  MainController.java  RegisterServlet.java
src/main/java/com/service/servlet/projeto/DAO/: CategoriaDAO.java  CategoriaDAOImpl.java  GenericDAO.java  LivroDAO.java  LivroDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/service/servlet/projeto/DB/: DBConnection.java
src/main/java/com/service/servlet/projeto/Database/Connection/: DBConnection.java
src/main/java/com/service/servlet/projeto/Database/DAO/: CategoriaDAOImpl.java  GenericDAO.java  LivroDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/service/servlet/projeto/Database/Model/: Categorias.java  Livros.java  Usuarios.java
src/main/java/com/service/servlet/projeto/MainController/AdmController/: AdicionarLivros.java  DeletarCategoria.java  DeletarLivros.java  DeletarUsuarios.java  EditarCategoria.java  EditarLivros.java  EditarUsuarios.java
src/main/java/com/service/servlet/projeto/MainController/UserController/: AddBooksUser.java  EditarUsuario.java  InitialPage.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/service/servlet/projeto/Model/: Categorias.java  Livros.java  Usuarios.java
src/main/java/com/service/servlet/projeto/Service/: FiltroAutorizacao.java  UserAuthenticate.java  UserAuthenticator.java  UserLogin.java  UserRegister.java  UserService.java
src/main/java/com/service/servlet/projeto/Util/: FiltroAutorizacao.java
src/main/resources/: DF.dockerfile  Dockerfile  categorias.CSV  docker-compose.yml  init-db.sh  init.sql  livros.CSV
src/main/webapp/: add_books_user.jsp  all_categories_user.jsp  all_new_books.jsp  all_old_books.jsp  all_recent_books.jsp  edit_user.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  my_books_user.jsp  orders_user.jsp  register.jsp  view_books.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_books.jsp  add_categories.jsp  allCss.jsp  all_books.jsp  all_categories.jsp  all_users.jsp  alterarLivro.jsp  cadastrarLivros.jsp  categorias.jsp  edit_books.jsp  edit_category.jsp  edit_users.jsp  home-admin.jsp  home.jsp  home_adm.jsp  listAllUsers.jsp  livros.jsp  logout.jsp  navbar-adm.jsp  navbar.jsp  orders.jsp  style.css  usuarios.jsp
src/main/webapp/all_Component/: allCss.jsp  footer.jsp  home.jsp  navbar.jsp  style.css
